{
  "expo": {
    "name": "sky-bank",
    "slug": "sky-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5FCFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5FCFF"
      },
      "package": "com.brendon99.skybank"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bea98837-efb9-48d5-9101-89716e6af3eb"
      }
    },
    "owner": "brendon99",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/Inter_900Black.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf"
          ]
        }
      ]
    ]
  }
}
